<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,120)" to="(350,120)"/>
    <wire from="(350,120)" to="(350,190)"/>
    <wire from="(70,120)" to="(260,120)"/>
    <wire from="(300,210)" to="(480,210)"/>
    <wire from="(300,210)" to="(300,350)"/>
    <wire from="(300,350)" to="(480,350)"/>
    <wire from="(310,200)" to="(310,340)"/>
    <wire from="(330,130)" to="(330,330)"/>
    <wire from="(80,130)" to="(260,130)"/>
    <wire from="(310,200)" to="(480,200)"/>
    <wire from="(310,340)" to="(480,340)"/>
    <wire from="(90,140)" to="(260,140)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(300,180)" to="(300,210)"/>
    <wire from="(80,170)" to="(310,170)"/>
    <wire from="(290,130)" to="(330,130)"/>
    <wire from="(580,310)" to="(580,330)"/>
    <wire from="(580,340)" to="(580,360)"/>
    <wire from="(510,200)" to="(600,200)"/>
    <wire from="(580,310)" to="(600,310)"/>
    <wire from="(580,360)" to="(600,360)"/>
    <wire from="(80,130)" to="(80,170)"/>
    <wire from="(90,140)" to="(90,180)"/>
    <wire from="(90,180)" to="(90,220)"/>
    <wire from="(70,220)" to="(90,220)"/>
    <wire from="(330,330)" to="(480,330)"/>
    <wire from="(90,180)" to="(300,180)"/>
    <wire from="(70,270)" to="(280,270)"/>
    <wire from="(280,220)" to="(280,270)"/>
    <wire from="(70,170)" to="(80,170)"/>
    <wire from="(350,190)" to="(480,190)"/>
    <wire from="(280,220)" to="(480,220)"/>
    <wire from="(510,330)" to="(580,330)"/>
    <wire from="(510,340)" to="(580,340)"/>
    <comp loc="(290,120)" name="Módulo de Controlo da Máquina">
      <a name="label" val="MAQ"/>
    </comp>
    <comp loc="(510,200)" name="Módulo de Controlo da Temperatura">
      <a name="label" val="MCT"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Elemento de Aquecimento"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BI"/>
    </comp>
    <comp lib="0" loc="(600,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Motor Direito"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ST"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SPA"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Motor Esquerdo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SRS"/>
    </comp>
    <comp loc="(510,330)" name="Módulo de Controlo do Motor">
      <a name="label" val="MTR"/>
    </comp>
  </circuit>
  <circuit name="Módulo de Controlo da Máquina">
    <a name="circuit" val="Módulo de Controlo da Máquina"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,490)" to="(670,490)"/>
    <wire from="(470,270)" to="(520,270)"/>
    <wire from="(130,110)" to="(180,110)"/>
    <wire from="(480,50)" to="(480,250)"/>
    <wire from="(120,100)" to="(120,120)"/>
    <wire from="(160,150)" to="(160,240)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(310,260)" to="(350,260)"/>
    <wire from="(60,50)" to="(480,50)"/>
    <wire from="(480,250)" to="(520,250)"/>
    <wire from="(140,240)" to="(140,400)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(560,250)" to="(720,250)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(140,130)" to="(140,240)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(160,440)" to="(160,490)"/>
    <wire from="(60,240)" to="(140,240)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(130,180)" to="(130,300)"/>
    <wire from="(330,120)" to="(330,240)"/>
    <wire from="(120,100)" to="(250,100)"/>
    <wire from="(60,120)" to="(120,120)"/>
    <wire from="(130,110)" to="(130,180)"/>
    <wire from="(620,270)" to="(670,270)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(130,300)" to="(250,300)"/>
    <wire from="(470,260)" to="(470,270)"/>
    <wire from="(140,400)" to="(250,400)"/>
    <wire from="(120,120)" to="(120,200)"/>
    <wire from="(320,270)" to="(320,420)"/>
    <wire from="(670,270)" to="(670,490)"/>
    <wire from="(310,220)" to="(310,250)"/>
    <wire from="(210,110)" to="(250,110)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(310,250)" to="(350,250)"/>
    <wire from="(720,210)" to="(720,250)"/>
    <wire from="(720,250)" to="(720,290)"/>
    <wire from="(160,240)" to="(250,240)"/>
    <wire from="(160,340)" to="(250,340)"/>
    <wire from="(160,440)" to="(250,440)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(160,240)" to="(160,340)"/>
    <wire from="(160,340)" to="(160,440)"/>
    <wire from="(120,200)" to="(210,200)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(720,210)" to="(750,210)"/>
    <wire from="(720,290)" to="(750,290)"/>
    <wire from="(560,270)" to="(590,270)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(310,260)" to="(310,320)"/>
    <wire from="(60,180)" to="(130,180)"/>
    <wire from="(400,260)" to="(470,260)"/>
    <comp lib="1" loc="(210,130)" name="NOT Gate"/>
    <comp lib="1" loc="(300,420)" name="AND Gate"/>
    <comp lib="1" loc="(300,120)" name="AND Gate"/>
    <comp lib="1" loc="(300,320)" name="AND Gate"/>
    <comp lib="1" loc="(210,110)" name="NOT Gate"/>
    <comp lib="0" loc="(60,50)" name="Clock"/>
    <comp lib="4" loc="(560,250)" name="T Flip-Flop"/>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BI"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Módulo de Controlo da Temperatura"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="NOT Gate"/>
    <comp lib="0" loc="(750,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Módulo de Controlo do Motor"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="NOT Gate"/>
    <comp lib="1" loc="(620,270)" name="NOT Gate"/>
    <comp lib="1" loc="(300,220)" name="AND Gate"/>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SPA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SRS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="OR Gate"/>
  </circuit>
  <circuit name="Módulo de Controlo da Temperatura">
    <a name="circuit" val="Módulo de Controlo da Temperatura"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,230)" to="(380,230)"/>
    <wire from="(320,390)" to="(380,390)"/>
    <wire from="(380,230)" to="(380,300)"/>
    <wire from="(190,240)" to="(190,310)"/>
    <wire from="(120,190)" to="(180,190)"/>
    <wire from="(90,130)" to="(210,130)"/>
    <wire from="(510,290)" to="(560,290)"/>
    <wire from="(380,300)" to="(430,300)"/>
    <wire from="(380,320)" to="(430,320)"/>
    <wire from="(230,490)" to="(230,510)"/>
    <wire from="(320,310)" to="(430,310)"/>
    <wire from="(100,250)" to="(140,250)"/>
    <wire from="(90,310)" to="(120,310)"/>
    <wire from="(90,190)" to="(120,190)"/>
    <wire from="(180,230)" to="(270,230)"/>
    <wire from="(120,190)" to="(120,290)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(600,310)" to="(690,310)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(230,550)" to="(690,550)"/>
    <wire from="(90,250)" to="(100,250)"/>
    <wire from="(100,250)" to="(100,370)"/>
    <wire from="(380,320)" to="(380,390)"/>
    <wire from="(210,210)" to="(270,210)"/>
    <wire from="(230,540)" to="(230,550)"/>
    <wire from="(400,150)" to="(400,290)"/>
    <wire from="(400,330)" to="(400,470)"/>
    <wire from="(120,310)" to="(120,450)"/>
    <wire from="(210,130)" to="(210,210)"/>
    <wire from="(230,410)" to="(230,490)"/>
    <wire from="(230,330)" to="(230,410)"/>
    <wire from="(230,170)" to="(230,250)"/>
    <wire from="(230,250)" to="(230,330)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(100,370)" to="(270,370)"/>
    <wire from="(230,490)" to="(270,490)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(230,410)" to="(270,410)"/>
    <wire from="(230,330)" to="(270,330)"/>
    <wire from="(510,70)" to="(510,290)"/>
    <wire from="(90,70)" to="(510,70)"/>
    <wire from="(180,220)" to="(270,220)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(120,450)" to="(270,450)"/>
    <wire from="(120,290)" to="(270,290)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(190,240)" to="(270,240)"/>
    <wire from="(320,150)" to="(400,150)"/>
    <wire from="(320,470)" to="(400,470)"/>
    <wire from="(480,310)" to="(560,310)"/>
    <wire from="(600,290)" to="(680,290)"/>
    <wire from="(690,310)" to="(690,550)"/>
    <comp lib="1" loc="(260,130)" name="NOT Gate"/>
    <comp lib="0" loc="(90,70)" name="Clock"/>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ST"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,510)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(320,470)" name="AND Gate"/>
    <comp lib="1" loc="(480,310)" name="OR Gate"/>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MAQ"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,250)" name="NOT Gate"/>
    <comp lib="1" loc="(170,310)" name="NOT Gate"/>
    <comp lib="1" loc="(320,390)" name="AND Gate"/>
    <comp lib="0" loc="(680,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Elemento de Aquecimento"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="NOT Gate"/>
    <comp lib="1" loc="(320,230)" name="AND Gate"/>
    <comp lib="1" loc="(320,310)" name="AND Gate"/>
    <comp lib="4" loc="(600,290)" name="T Flip-Flop"/>
    <comp lib="1" loc="(180,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SRS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SPA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="AND Gate"/>
  </circuit>
  <circuit name="Módulo de Controlo do Motor">
    <a name="circuit" val="Módulo de Controlo do Motor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,290)" to="(860,290)"/>
    <wire from="(810,370)" to="(860,370)"/>
    <wire from="(620,280)" to="(620,420)"/>
    <wire from="(370,450)" to="(560,450)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(110,200)" to="(110,400)"/>
    <wire from="(260,620)" to="(260,630)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(230,500)" to="(340,500)"/>
    <wire from="(100,530)" to="(100,610)"/>
    <wire from="(100,340)" to="(340,340)"/>
    <wire from="(260,440)" to="(260,590)"/>
    <wire from="(100,610)" to="(210,610)"/>
    <wire from="(370,270)" to="(540,270)"/>
    <wire from="(540,300)" to="(540,330)"/>
    <wire from="(140,170)" to="(140,260)"/>
    <wire from="(260,630)" to="(680,630)"/>
    <wire from="(490,90)" to="(780,90)"/>
    <wire from="(110,400)" to="(340,400)"/>
    <wire from="(850,200)" to="(850,280)"/>
    <wire from="(210,610)" to="(210,640)"/>
    <wire from="(860,210)" to="(860,290)"/>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(270,460)" to="(270,560)"/>
    <wire from="(370,580)" to="(460,580)"/>
    <wire from="(850,90)" to="(850,130)"/>
    <wire from="(120,140)" to="(340,140)"/>
    <wire from="(600,230)" to="(620,230)"/>
    <wire from="(190,210)" to="(190,630)"/>
    <wire from="(120,220)" to="(340,220)"/>
    <wire from="(960,160)" to="(960,200)"/>
    <wire from="(290,600)" to="(310,600)"/>
    <wire from="(750,130)" to="(780,130)"/>
    <wire from="(90,200)" to="(110,200)"/>
    <wire from="(1010,150)" to="(1040,150)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(100,530)" to="(310,530)"/>
    <wire from="(330,530)" to="(340,530)"/>
    <wire from="(260,320)" to="(340,320)"/>
    <wire from="(260,440)" to="(340,440)"/>
    <wire from="(490,90)" to="(490,140)"/>
    <wire from="(910,140)" to="(980,140)"/>
    <wire from="(260,260)" to="(260,320)"/>
    <wire from="(260,380)" to="(260,440)"/>
    <wire from="(850,130)" to="(860,130)"/>
    <wire from="(600,80)" to="(600,130)"/>
    <wire from="(270,200)" to="(270,460)"/>
    <wire from="(230,500)" to="(230,630)"/>
    <wire from="(370,220)" to="(560,220)"/>
    <wire from="(400,530)" to="(450,530)"/>
    <wire from="(370,390)" to="(550,390)"/>
    <wire from="(420,510)" to="(420,520)"/>
    <wire from="(230,150)" to="(340,150)"/>
    <wire from="(100,260)" to="(100,340)"/>
    <wire from="(260,180)" to="(260,260)"/>
    <wire from="(610,300)" to="(710,300)"/>
    <wire from="(550,310)" to="(550,390)"/>
    <wire from="(230,150)" to="(230,240)"/>
    <wire from="(460,550)" to="(460,580)"/>
    <wire from="(810,290)" to="(810,370)"/>
    <wire from="(540,270)" to="(540,290)"/>
    <wire from="(960,160)" to="(980,160)"/>
    <wire from="(820,150)" to="(820,190)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(120,510)" to="(340,510)"/>
    <wire from="(750,420)" to="(780,420)"/>
    <wire from="(780,370)" to="(810,370)"/>
    <wire from="(620,280)" to="(710,280)"/>
    <wire from="(620,440)" to="(710,440)"/>
    <wire from="(860,210)" to="(890,210)"/>
    <wire from="(850,140)" to="(850,200)"/>
    <wire from="(750,150)" to="(820,150)"/>
    <wire from="(860,150)" to="(860,210)"/>
    <wire from="(210,640)" to="(290,640)"/>
    <wire from="(330,580)" to="(340,580)"/>
    <wire from="(330,460)" to="(340,460)"/>
    <wire from="(90,260)" to="(100,260)"/>
    <wire from="(950,200)" to="(960,200)"/>
    <wire from="(110,520)" to="(310,520)"/>
    <wire from="(620,230)" to="(620,280)"/>
    <wire from="(910,200)" to="(920,200)"/>
    <wire from="(750,440)" to="(760,440)"/>
    <wire from="(110,520)" to="(110,580)"/>
    <wire from="(200,170)" to="(200,230)"/>
    <wire from="(90,80)" to="(600,80)"/>
    <wire from="(490,140)" to="(550,140)"/>
    <wire from="(370,160)" to="(550,160)"/>
    <wire from="(560,320)" to="(560,450)"/>
    <wire from="(560,530)" to="(620,530)"/>
    <wire from="(540,290)" to="(580,290)"/>
    <wire from="(230,240)" to="(340,240)"/>
    <wire from="(370,330)" to="(540,330)"/>
    <wire from="(420,510)" to="(530,510)"/>
    <wire from="(850,200)" to="(890,200)"/>
    <wire from="(120,280)" to="(290,280)"/>
    <wire from="(600,130)" to="(710,130)"/>
    <wire from="(270,460)" to="(310,460)"/>
    <wire from="(270,190)" to="(820,190)"/>
    <wire from="(400,680)" to="(760,680)"/>
    <wire from="(230,630)" to="(260,630)"/>
    <wire from="(860,150)" to="(880,150)"/>
    <wire from="(190,210)" to="(340,210)"/>
    <wire from="(550,310)" to="(580,310)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(600,130)" to="(600,230)"/>
    <wire from="(190,680)" to="(400,680)"/>
    <wire from="(130,150)" to="(130,200)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(260,180)" to="(340,180)"/>
    <wire from="(260,260)" to="(340,260)"/>
    <wire from="(260,380)" to="(340,380)"/>
    <wire from="(560,220)" to="(560,280)"/>
    <wire from="(200,230)" to="(340,230)"/>
    <wire from="(260,320)" to="(260,380)"/>
    <wire from="(110,400)" to="(110,520)"/>
    <wire from="(680,400)" to="(760,400)"/>
    <wire from="(910,210)" to="(920,210)"/>
    <wire from="(210,170)" to="(340,170)"/>
    <wire from="(460,550)" to="(530,550)"/>
    <wire from="(120,220)" to="(120,280)"/>
    <wire from="(270,200)" to="(340,200)"/>
    <wire from="(270,560)" to="(340,560)"/>
    <wire from="(100,340)" to="(100,530)"/>
    <wire from="(470,530)" to="(530,530)"/>
    <wire from="(780,90)" to="(830,90)"/>
    <wire from="(370,520)" to="(420,520)"/>
    <wire from="(780,280)" to="(780,350)"/>
    <wire from="(540,300)" to="(580,300)"/>
    <wire from="(400,530)" to="(400,680)"/>
    <wire from="(120,140)" to="(120,220)"/>
    <wire from="(620,440)" to="(620,530)"/>
    <wire from="(190,660)" to="(190,680)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(190,180)" to="(190,210)"/>
    <wire from="(830,90)" to="(850,90)"/>
    <wire from="(780,90)" to="(780,130)"/>
    <wire from="(90,140)" to="(120,140)"/>
    <wire from="(120,570)" to="(340,570)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(120,280)" to="(120,510)"/>
    <wire from="(830,90)" to="(830,190)"/>
    <wire from="(750,280)" to="(780,280)"/>
    <wire from="(830,190)" to="(920,190)"/>
    <wire from="(680,400)" to="(680,630)"/>
    <wire from="(290,600)" to="(290,640)"/>
    <wire from="(850,140)" to="(880,140)"/>
    <wire from="(760,300)" to="(760,400)"/>
    <wire from="(620,420)" to="(710,420)"/>
    <wire from="(780,280)" to="(850,280)"/>
    <wire from="(330,520)" to="(340,520)"/>
    <wire from="(330,600)" to="(340,600)"/>
    <wire from="(580,150)" to="(710,150)"/>
    <wire from="(900,360)" to="(970,360)"/>
    <wire from="(200,160)" to="(340,160)"/>
    <wire from="(780,370)" to="(780,420)"/>
    <wire from="(110,580)" to="(310,580)"/>
    <wire from="(760,440)" to="(760,680)"/>
    <wire from="(780,350)" to="(860,350)"/>
    <wire from="(750,300)" to="(760,300)"/>
    <wire from="(120,510)" to="(120,570)"/>
    <comp lib="1" loc="(370,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,300)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1040,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Motor Esquerdo"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(900,360)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="NOT Gate"/>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SPA"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="NOT Gate"/>
    <comp lib="1" loc="(880,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(750,420)" name="T Flip-Flop">
      <a name="label" val="T0"/>
    </comp>
    <comp lib="1" loc="(950,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(750,130)" name="T Flip-Flop">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="1" loc="(560,530)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(750,280)" name="T Flip-Flop">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="1" loc="(370,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,630)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1010,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Clock"/>
    <comp lib="0" loc="(970,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Motor Direito"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,590)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SRS"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MAQ"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
