<x3d width="1000px" height="600px">
    <scene>
            <transform translation="7.0 0 -7.0">
                <shape DEF="building1">
                    <appearance>
                        <twosidedmaterial diffuseColor="gray"></twosidedmaterial>
                        <Imagetexture url="../media/img/build1.png"></Imagetexture>
                    </appearance>
                    <indexedfaceset id="one"
                        coordIndex="
                            3 2 1 0 -1
                            4 5 6 7 -1
                            0 1 5 4 -1
                            5 1 2 6 -1
                            3 7 6 2 -1
                            0 4 7 3 -1
                            ">
                        <coordinate point="
                            -1 0 -1
                            -1 0 1
                            1 0 1
                            1 0 -1
                            -1 4 -1
                            -1 4 1
                            1 4 1
                            1 4 -1
                            ">
                        </coordinate>
                    </indexedfaceset>
                </shape>
            </transform>

            <transform translation="-7.0 0 -7.0">
                <shape DEF="building2">
                    <appearance>
                        <twosidedmaterial diffuseColor="gray"></twosidedmaterial>
                        <Imagetexture url="../media/img/build2.png"></Imagetexture>
                    </appearance>
                    <indexedfaceset id="one"
                        coordIndex="
                            3 2 1 0 -1
                            4 5 6 7 -1
                            0 1 5 4 -1
                            5 1 2 6 -1
                            3 7 6 2 -1
                            0 4 7 3 -1
                            ">
                        <coordinate point="
                            -1 0 -1
                            -1 0 1
                            1 0 1
                            1 0 -1
                            -1 8 -1
                            -1 8 1
                            1 8 1
                            1 8 -1
                            ">
                        </coordinate>
                    </indexedfaceset>
                </shape>
            </transform>

            <!-- face dos y negativos -->

            <Transform scale="1.6 0.5 0.5" translation="-4.2 0 -7.5">
                <Shape USE="building1"/>
            </Transform>

            <Transform scale="1 0.75 1" translation="4.9 0 -7.0">
                <Shape USE="building2"/>
            </Transform>

            <Transform scale="1 1 1" translation="2.8 0 -7.0">
                <Shape USE="building1"/>
            </Transform>

            <Transform scale="1 3 1" translation="0.7 0 -7.0">
                <Shape USE="building1"/>
            </Transform>

            <Transform scale="1 0.8 1" translation="-1.5 0 -7.0">
                <Shape USE="building2"/>
            </Transform>

            <!-- face da esquerda -->

            <Transform rotation='0 1 0 1.5708' scale="1.6 0.5 0.5" translation="-7.5 0 -4.2">
                <Shape USE="building1"/>
            </Transform>

            <Transform rotation='0 1 0 1.5708' scale="1 0.75 1" translation="-7 0 4.9">
                <Shape USE="building2"/>
            </Transform>

            <Transform rotation='0 1 0 1.5708' scale="1 1 1" translation="-7 0 2.8">
                <Shape USE="building1"/>
            </Transform>

            <Transform rotation='0 1 0 1.5708' scale="1 3 1" translation="-7 0 0.7">
                <Shape USE="building1"/>
            </Transform>

            <Transform rotation='0 1 0 1.5708' scale="1 0.8 1" translation="-7 0 -1.5">
                <Shape USE="building2"/>
            </Transform>

            <!-- face da direita -->

            <Transform rotation='0 1 0 -1.5708' scale="1.6 0.5 0.5" translation="7.5 0 -4.2">
                <Shape USE="building1"/>
            </Transform>

            <Transform rotation='0 1 0 -1.5708' scale="1 0.75 1" translation="7 0 4.9"> 
                <Shape USE="building2"/>
            </Transform>

            <Transform rotation='0 1 0 -1.5708' scale="1 1 1" translation="7 0 2.8">
                <Shape USE="building1"/>
            </Transform>

            <Transform rotation='0 1 0 -1.5708' scale="1 3 1" translation="7 0 0.7">
                <Shape USE="building1"/>
            </Transform>

            <Transform rotation='0 1 0 1.5708' scale="1 0.8 1" translation="7 0 -1.5">
                <Shape USE="building2"/>
            </Transform>

        <!--<Background groundAngle='1.3 1.8' groundColor='0.2 0.09 0.2 0.05 0.65 0.47 0.4 0.95 0.85' skyAngle='1.7 1.8' skyColor='0.0 0.0 0.2 0.1 0.1 0.8 0.7 0.7 1.0'/> -->

        <timeSensor DEF="time" cycleInterval="2" loop="true"></timeSensor>
        <PositionInterpolator DEF="move" key="0 0.5 1" keyValue="7.0 0 -7.0  0 0 0  7.0 0 -7.0"></PositionInterpolator>
        <Route fromNode="time" fromField ="fraction_changed" toNode="move" toField="set_fraction"></Route>
        <Route fromNode="move" fromField ="value_changed" toNode="building1" toField="translation"></Route>

    </scene>
</x3d>
