<?xml version = "1.0" encoding = "UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D
        profile="Immersive"
        version="3.3"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance"
        xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd">
        
    <scene>
        <switch whichChoice = "-1">
            <!--
                switch => define se o node é visivel (node = figura)

                CrossSection => Desenho em 2D do que vou prolongar

                Spine => Várias posições da face ao longo do caminho

                Scale => altera as faces ao longo do caminho

                -->
            <extrusion
                    id = "chest" 
                    convex = "false" 
                    crossSection = "
                        -0.2 -0.4
                        -0.4 -0.3
                        -0.5 -0.2
                        -0.5 0.1
                        -0.4 0.2
                        0.0 0.2
                        0.4 0.2
                        0.5 0.1
                        0.5 -0.2
                        0.4 -0.3
                        0.2 -0.4
                        0.0 -0.4

                        -0.2 -0.3
                        -0.4 -0.2
                        -0.4 0.1
                        0.0 0.1
                        0.4 0.1
                        0.4 -0.2
                        0.2 -0.3
                        0.0 -0.4
                        "
                    spine = "
                        0 -1 0
                        0 -.9 0
                        0 -.5 0
                        0 0 0
                        0 .5 0
                        0 .9 0
                        0 1 0"
                    scale = "
                        1 1
                        1.1 1
                        1.2 1
                        1.3 1
                        1.2 1
                        1.1 1
                        1 1">
            </extrusion>

            <extrusion
                    id = "leg1" 
                    convex = "false" 
                    crossSection = "
                        1.2 0.4
                        1.0 0.8
                        -0.4 0.2
                        0.0 -1.0
                        0.4 -1.0
                        0.0 0.0
                        1.2 0.4
                        "
                    spine = "
                        -1 0 0
                        0 0 0
                        1 0 0"
                    scale = "
                        1 1
                        1 1.1
                        1 1">
            </extrusion>

            <!--
                indexedfaceset => define as faces com os pontos do coordinatepoint

                coordinatePoint => define os pontos da geometria (por ordem cada um é o 0,1,2,3,...)

                -->

            <indexedfaceset
                        id="shoe"
                        coordIndex=" 
                            5 4 3 2 1 0 -1
                            0 1 7 6 -1
                            2 3 7 1 -1
                            5 6 7 8 -1
                            4 8 7 3 -1
                            4 5 8 -1
                            ">
                        <coordinate point="
                            0.2 0 0.1
                            0.25 0 0
                            0.2 0 -0.1
                            0.1 0 -0.1
                            -0.2 0 -0.1
                            -0.2 0 0.1
                            0.1 0 0.1
                            0.1 0.15 0
                            -0.2 0.15 0
                            ">
                        </coordinate>
            </indexedfaceset>

            <indexedfaceset
                        id="blade"
                        coordIndex=" 
                            0 1 2 3 -1
                            1 0 4 5 -1
                            4 5 6 7 -1
                            2 3 7 6 -1
                            4 0 3 7 -1
                            ">
                        <coordinate point="
                            0.2 -0.1  0.03
                            0.24 0 0.03
                            -0.2 0 0.03
                            -0.2 -0.1 0.03

                            0.2 -0.1  -0.03
                            0.24 0 -0.03
                            -0.2 0 -0.03
                            -0.2 -0.1 -0.03
                            ">
                        </coordinate>
                    </indexedfaceset>





            <sphere id="face" radius='0.5'/>

            <cylinder id="superiorArm" radius='0.15' height='1.0' /> 
            <cylinder id="inferiorArm" radius='0.15' height='0.5' /> 
        </switch>


        <!--////////////////////////////////////////////////-| Koro Sensei |-////////////////////////////////////////////////-->
        <transform id = "dummie" translation = "0 0 -1.15" >
            <!--Kuro Head-->
            <transform translation = "0 1.5 -0.1" scale = "1.2 1.2 1.2">
                <shape>
                    <appearance>
                        <Imagetexture url="../media/img/kuro.png"></Imagetexture>
                        <twosidedmaterial diffuseColor = "blue"></twosidedmaterial>
                    </appearance>
                    <x3dgeometrynode use = "face"></x3dgeometrynode>
                </shape>
            </transform>

            <!--Koro chest-->
            <transform translation = "0 0 0" scale = "1 1 1">
                <shape>
                    <appearance>
                        <twosidedmaterial diffuseColor = "#ff6f00"></twosidedmaterial>
                    </appearance>
                    <x3dgeometrynode use = "chest"></x3dgeometrynode>
                </shape>
            </transform>

            <!--Koro left arm-->
            <transform translation = "0.7 0.9 0.3" scale = "1 1 1" rotation='0 1 1 -2.4'>
                <shape>
                    <appearance>
                        <twosidedmaterial diffuseColor = "#ff6f00"></twosidedmaterial>
                    </appearance>
                    <x3dgeometrynode use = "superiorArm"></x3dgeometrynode>
                </shape>
            </transform>
            <transform translation = "1.05 1 0.9" scale = "1 1 1" rotation='0 1 1 -2.4'>
                <shape>
                    <appearance>
                        <twosidedmaterial diffuseColor = "yellow"></twosidedmaterial>
                    </appearance>
                    <x3dgeometrynode use = "inferiorArm"></x3dgeometrynode>
                </shape>
            </transform>

            <!--Koro right arm-->
            <transform translation = "-0.7 0.9 0.3" scale = "1 1 1" rotation='0 1 1 2.4'>
                <shape>
                    <appearance>
                        <twosidedmaterial diffuseColor = "#ff6f00"></twosidedmaterial>
                    </appearance>
                    <x3dgeometrynode use = "superiorArm"></x3dgeometrynode>
                </shape>
            </transform>
            <transform translation = "-1.05 1 0.9" scale = "1 1 1" rotation='0 1 1 2.4'>
                <shape>
                    <appearance>
                        <twosidedmaterial diffuseColor = "yellow"></twosidedmaterial>
                    </appearance>
                    <x3dgeometrynode use = "inferiorArm"></x3dgeometrynode>
                </shape>
            </transform>

            <!---Koro leg-->
            <transform translation = "0.3 -1.1 0.8" scale = "0.15 0.8 0.75" rotation='1 0 0 0.7'>
                <shape>
                    <appearance>
                        <twosidedmaterial diffuseColor = "yellow"></twosidedmaterial>
                    </appearance>
                    <x3dgeometrynode use = "leg1"></x3dgeometrynode>
                </shape>
            </transform>

            <transform translation = "-0.3 -1.7 0" scale = "0.15 0.8 0.75" rotation='1 0 0 1.8'>
                <shape>
                    <appearance>
                        <twosidedmaterial diffuseColor = "yellow"></twosidedmaterial>
                    </appearance>
                    <x3dgeometrynode use = "leg1"></x3dgeometrynode>
                </shape>
            </transform>

            <!--Koro right foot-->
            <transform translation = "-0.3 -2.2 -1" scale = "2 2 2.5" rotation='0 1 0 -1.5'>

                <transform rotation='0 0 1 -1.0'>
                    <shape>
                        <appearance>
                            <twosidedmaterial diffuseColor = "red"></twosidedmaterial>
                        </appearance>
                        <x3dgeometrynode use = "shoe"></x3dgeometrynode>
                    </shape>
                </transform>

                <transform rotation='0 0 1 -1.0'>
                    <shape>
                        <appearance>
                            <twosidedmaterial diffuseColor = "black"></twosidedmaterial>
                        </appearance>
                        <x3dgeometrynode use = "blade"></x3dgeometrynode>
                    </shape>
                </transform>
            </transform>

            <!--Koro left foot-->
            <transform translation = "0.3 -2.2 0.8" scale = "2 3 3" rotation='0 1 0 -1.5'>

                <transform rotation='0 0 0 -1.0'>
                    <shape>
                        <appearance>
                            <twosidedmaterial diffuseColor = "red"></twosidedmaterial>
                        </appearance>
                        <x3dgeometrynode use = "shoe"></x3dgeometrynode>
                    </shape>
                </transform>

                <transform rotation='0 0 0 -1.0'>
                    <shape>
                        <appearance>
                            <twosidedmaterial diffuseColor = "black"></twosidedmaterial>
                        </appearance>
                        <x3dgeometrynode use = "blade"></x3dgeometrynode>
                    </shape>
                </transform>
            </transform>

        </transform>

        <!--////////////////////////////////////////////////-| Saitama |-////////////////////////////////////////////////-->
        <transform id = "dummie2" translation = "0 0 1.15" rotation='0 1 0 -3.1'>
            <transform translation = "0 1.5 -0.1" scale = "0.9 1.2 1">
                <shape>
                    <appearance>
                        <Imagetexture url="../media/img/saitama.png"></Imagetexture>
                        <twosidedmaterial diffuseColor = "black"></twosidedmaterial>
                    </appearance>
                    <x3dgeometrynode use = "face"></x3dgeometrynode>
                </shape>
            </transform>

            <transform translation = "0 0 0" scale = "1 1 1">
                <shape>
                    <appearance>
                        <twosidedmaterial diffuseColor = "#54c3ff"></twosidedmaterial>
                    </appearance>
                    <x3dgeometrynode use = "chest"></x3dgeometrynode>
                </shape>
            </transform>


            <!--Saitama left arm-->
            <transform translation = "0.7 0.9 0.3" scale = "1 1 1" rotation='0 1 1 -2.4'>
                <shape>
                    <appearance>
                        <twosidedmaterial diffuseColor = "#54c3ff"></twosidedmaterial>
                    </appearance>
                    <x3dgeometrynode use = "superiorArm"></x3dgeometrynode>
                </shape>
            </transform>
            <transform translation = "1.05 1 0.9" scale = "1 1 1" rotation='0 1 1 -2.4'>
                <shape>
                    <appearance>
                        <twosidedmaterial diffuseColor = "#dabaa7"></twosidedmaterial>
                    </appearance>
                    <x3dgeometrynode use = "inferiorArm"></x3dgeometrynode>
                </shape>
            </transform>

            <!--Saitama right arm-->
            <transform translation = "-0.7 0.9 0.3" scale = "1 1 1" rotation='0 1 1 2.4'>
                <shape>
                    <appearance>
                        <twosidedmaterial diffuseColor = "#54c3ff"></twosidedmaterial>
                    </appearance>
                    <x3dgeometrynode use = "superiorArm"></x3dgeometrynode>
                </shape>
            </transform>
            <transform translation = "-1.05 1 0.9" scale = "1 1 1" rotation='0 1 1 2.4'>
                <shape>
                    <appearance>
                        <twosidedmaterial diffuseColor = "#dabaa7"></twosidedmaterial>
                    </appearance>
                    <x3dgeometrynode use = "inferiorArm"></x3dgeometrynode>
                </shape>
            </transform>

            <!---Saitama leg-->
            <transform translation = "0.3 -1.1 0.8" scale = "0.15 0.8 0.75" rotation='1 0 0 0.7'>
                <shape>
                    <appearance>
                        <twosidedmaterial diffuseColor = "#dabaa7"></twosidedmaterial>
                    </appearance>
                    <x3dgeometrynode use = "leg1"></x3dgeometrynode>
                </shape>
            </transform>

            <transform translation = "-0.3 -1.7 0" scale = "0.15 0.8 0.75" rotation='1 0 0 1.8'>
                <shape>
                    <appearance>
                        <twosidedmaterial diffuseColor = "#dabaa7"></twosidedmaterial>
                    </appearance>
                    <x3dgeometrynode use = "leg1"></x3dgeometrynode>
                </shape>
            </transform>

            <!--Saitama right foot-->
            <transform translation = "-0.3 -2.2 -1" scale = "2 2 2.5" rotation='0 1 0 -1.5'>

                <transform rotation='0 0 1 -1.0'>
                    <shape>
                        <appearance>
                            <twosidedmaterial diffuseColor = "blue"></twosidedmaterial>
                        </appearance>
                        <x3dgeometrynode use = "shoe"></x3dgeometrynode>
                    </shape>
                </transform>

                <transform rotation='0 0 1 -1.0'>
                    <shape>
                        <appearance>
                            <twosidedmaterial diffuseColor = "black"></twosidedmaterial>
                        </appearance>
                        <x3dgeometrynode use = "blade"></x3dgeometrynode>
                    </shape>
                </transform>
            </transform>

            <!--Saitama left foot-->
            <transform translation = "0.3 -2.2 0.8" scale = "2 3 3" rotation='0 1 0 -1.5'>

                <transform rotation='0 0 0 -1.0'>
                    <shape>
                        <appearance>
                            <twosidedmaterial diffuseColor = "blue"></twosidedmaterial>
                        </appearance>
                        <x3dgeometrynode use = "shoe"></x3dgeometrynode>
                    </shape>
                </transform>

                <transform rotation='0 0 0 -1.0'>
                    <shape>
                        <appearance>
                            <twosidedmaterial diffuseColor = "black"></twosidedmaterial>
                        </appearance>
                        <x3dgeometrynode use = "blade"></x3dgeometrynode>
                    </shape>
                </transform>
            </transform>

        </transform>

    </scene>
</X3D>